version: '3.6'

services:
  cadvisor:
    logging:
      driver: gelf
      options:
        gelf-address: udp://seq-input-gelf:12201

  node-exporter:
    logging:
      driver: gelf
      options:
        gelf-address: udp://seq-input-gelf:12201
